{
  "alwaysUpdateLinks": true,
  "defaultViewMode": "source",
  "livePreview": true,
  "promptDelete": true,
  "attachmentFolderPath": ".attachments",
  "newFileLocation": "current",
  "showFrontmatter": true
}